MauiApp20230919/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp20230919.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp20230919"
    xmlns:news="clr-namespace:MauiApp20230919.News"
    xmlns:weather="clr-namespace:MauiApp20230919.Weather"
    Shell.FlyoutBehavior="Disabled">

 

    <TabBar>
       <ShellContent
       Title="Weather"
       ContentTemplate="{DataTemplate weather:WeatherWelcomePage}"
       Route="WeatherPage"
       Icon="{OnPlatform 'home.png', iOS='home.png', MacCatalyst='home.png'}"/>
       
       <ShellContent
           Title="News"
           ContentTemplate="{DataTemplate news:NewsHomePage}"
           Route="NewsPage"
           Icon="{OnPlatform 'news.png', iOS='news.png', MacCatalyst='news.png'}">
       </ShellContent>

       <ShellContent
         Title="Map"
         ContentTemplate="{DataTemplate local:Map}"
         Icon="{OnPlatform 'map.png', iOS='map.png', MacCatalyst='map.png'}" >
       </ShellContent>

        <ShellContent
           Title="Fruit"
           ContentTemplate="{DataTemplate local:FruitPage}"
           Icon="{OnPlatform 'fruit.png', iOS='fruit.png', MacCatalyst='fruit.png'}">
       </ShellContent>

       <ShellContent
           Title="Learn"
           ContentTemplate="{DataTemplate local:KidsLearningPage}"
           Icon="{OnPlatform 'learn.png', iOS='learn.png', MacCatalyst='learn.png'}">
       </ShellContent>
    </TabBar>

</Shell>
